# mobile-training-app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/trainingappmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingappmobile/: ApiService.kt  DayDetailsScreen.kt  DaysOfWeekScreen.kt  DietDetailActivity.kt  ExerciseDetailActivity.kt  HomeScreen.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  PdfRenderView.kt  PdfViewerScreen.kt  PhotoPagerAdapter.kt  PlanilhaAdapter.kt  PlanilhaItem.kt  PlanilhaResponse.kt  PlanilhaScreen.kt  PlanilhaViewModel.kt  RetrofitClient.kt  UserProfileResponse.kt
app/src/main/java/com/example/trainingappmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_button_style.xml  border.xml  bottom_decoration.xml  bottom_decoration_gradient.xml  button_background.xml  button_ripple_effect.xml  button_style_gold.xml  card_background.xml  card_ripple.xml  card_selector.xml  checkbox_custom.xml  circle_border_white.xml  day_button_background.xml  day_button_ripple.xml  day_tag_background.xml  day_tag_rounded.xml  edit_text_background.xml  edittext_background.xml  expiry_card_background.xml  floating_gradient_background.xml  gold_button_background.xml  gradient_background.xml  ic_alert.xml  ic_arrow_forward.xml  ic_arrow_right.xml  ic_calendar.xml  ic_chat.xml  ic_check_marked.xml  ic_check_unmarked.xml  ic_empty_state.xml  ic_eye.xml  ic_eye_open.xml  ic_fitness.xml  ic_logout.xml  ic_pdf.xml  ic_picture_as_pdf.xml  ic_profile.xml  ic_warning.xml  icon_background_diet.xml  icon_background_pdf.xml  (+9 more)
app/src/main/res/layout/: activity_chatbot.xml  activity_day_details.xml  activity_days_of_week.xml  activity_diet_detail.xml  activity_exercise_detail.xml  activity_home.xml  activity_main.xml  activity_pdf_viewer.xml  activity_planilha.xml  exercise_card.xml  item_chat_bot.xml  item_chat_user.xml  item_meal.xml  item_pdf_page.xml  item_photo.xml  item_planilha.xml  item_training.xml  meal_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/trainingappmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
