<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acesse sua conta"
        android:textColor="#CEAC5E"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:textColorHint="#94A3B8"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/input_background"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Senha"
            android:textColor="#FFFFFF"
            android:textColorHint="#94A3B8"
            android:padding="12dp"
            android:inputType="textPassword" />

<!--        <EditText-->
<!--            android:id="@+id/passwordEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:hint="Senha"-->
<!--            android:textColorHint="#CCCCCC"-->
<!--            android:inputType="textPassword"-->
<!--            android:padding="12dp"-->
<!--            android:textColor="#FFFFFF" />-->


        <ImageView
            android:id="@+id/password_toggle"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_eye"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">
            <CheckBox
                android:id="@+id/remember_me_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:button="@drawable/checkbox_custom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lembrar-me"
                android:textColor="#94A3B8"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textColor="@color/button_black"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <View
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:background="#CEAC5E"
        android:alpha="0.5"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renato Frutuoso\n 013025 G/MS"
        android:textColor="#94A3B8"
        android:textSize="12sp"
        android:gravity="center" />

</LinearLayout>